{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../components"
		},
		{
			"path": "../hooks"
		},
		{
			"path": "../lib"
		},
		{
			"path": "../node_modules"
		},
		{
			"path": "../public"
		},
		{
			"path": "../styles"
		}
	],
	"settings": {}
}